{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 272579397,
      "isDeleted": false,
      "id": "W1Bs-vtQOzmqwVGkrB36r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.2222222222224,
      "y": 178.5555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 926.6666666666663,
      "height": 564.9999999999999,
      "seed": 2033459426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697877056298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 863056045,
      "isDeleted": false,
      "id": "cFAB8GrQbSawwPNI2-Etr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1269841269842,
      "y": 153.89977695108828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1728757666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OPERATOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPERATOR",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1543060643,
      "isDeleted": false,
      "id": "DiccfkmxY7396Cmesk5HK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5102102623962,
      "y": 154.68573159185144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 48,
      "seed": 456704574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FECHA\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FECHA\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1757451021,
      "isDeleted": false,
      "id": "i74pvxZ2JpGT9yOExP1Iq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0565229828344,
      "y": 154.30840856496562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1462916706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ENTRADA/SALIDA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTRADA/SALIDA",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1958931973,
      "isDeleted": false,
      "id": "Wy3OQkULcgJYntrksSIap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.7777777777777,
      "y": 224.241524855086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 936.8351199034719,
      "height": 2.6328711985448026,
      "seed": 1686839870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697877056298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          858.9411277954906,
          0.035430688093591414
        ],
        [
          857.0408155658547,
          0.21258412856155348
        ],
        [
          936.8351199034719,
          2.6328711985448026
        ]
      ]
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1871687747,
      "isDeleted": false,
      "id": "lOQn95QMmwJuLIScE0ifY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7301587301583,
      "y": 239.58730158730157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1027924350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ORIGIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORIGIN",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1454680429,
      "isDeleted": false,
      "id": "cmHPa5BO1hiHEbMFjwFpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.8730158730157,
      "y": 244.28968253968247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 852737826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DESTINO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESTINO",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 458665955,
      "isDeleted": false,
      "id": "Mr9-f7JToIvzF9Pdsu2E3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.8816738816736,
      "y": 269.5873015873015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1654995874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ZONA ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZONA ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1855386573,
      "isDeleted": false,
      "id": "mq0jy_9xMRcEXwwxMEc8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.3892496392492,
      "y": 269.8903318903318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 81131938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SECCION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECCION",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 559725443,
      "isDeleted": false,
      "id": "VD2N3KoIbR-x2liWUihlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3437950937948,
      "y": 269.47366522366514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 775160290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SPACE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPACE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1015083565,
      "isDeleted": false,
      "id": "nxp9nsecoJWhhKFubEf0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.37974687879,
      "y": 273.92861176864176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 2075906850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ZONA ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZONA ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2111853347,
      "isDeleted": false,
      "id": "_n9Vnl6i58W3Pj7A1rIe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.2785045367948,
      "y": 275.7559754324211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1289297634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SECCION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECCION",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 224142477,
      "isDeleted": false,
      "id": "A6i8jwSoOJMU6EoAcQ0uI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.6138277599791,
      "y": 275.3393087657545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1809248930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SPACE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPACE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 558888643,
      "isDeleted": false,
      "id": "o4oRcSknBzJqlRhSolqua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5158730158729,
      "y": 250.83730158730157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 348816866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CANTIDAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANTIDAD",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1424100077,
      "isDeleted": false,
      "id": "32qnkzoJ75_ZzcfW6o8mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.99206349206366,
      "y": 249.40873015873007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1472691774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PRODUCT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCT",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1783244387,
      "isDeleted": false,
      "id": "FRL_-Qun1Z5RGuZrxEB-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.41825459631536,
      "y": 155.9444413041369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 968018786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N#",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 294381125,
      "isDeleted": false,
      "id": "2Y3YG5Fzg4TboZkK7lRWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.4282635185312,
      "y": 333.96583074613005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 933.0830883106823,
      "height": 0.5415441553413416,
      "seed": 1916771454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697877056299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          933.0830883106823,
          0.5415441553413416
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 171986059,
      "isDeleted": false,
      "id": "AWUbkkQZaQnz2iRMBt2-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.6520642842005,
      "y": 219.81741994929928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 679381438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697877056299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1564246827,
      "isDeleted": false,
      "id": "70cCcfyS-J0Ms63m6mtC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.3167707696618,
      "y": 221.9979346677464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.361029436894114,
      "height": 525.5040471457544,
      "seed": 370128546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697877056299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.361029436894114,
          525.5040471457544
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 86038789,
      "isDeleted": false,
      "id": "SsHsqkrlgEyGQJnzSqxOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.0358893716425,
      "y": 221.9979346677464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.180514718447057,
      "height": 523.3235324273073,
      "seed": 294191678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697877056299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.180514718447057,
          523.3235324273073
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 2092492235,
      "isDeleted": false,
      "id": "-JEs3e2SiHEHsBsyTGnm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6403031969692,
      "y": 227.03559224333634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.722058873788455,
      "height": 518.9625029904131,
      "seed": 2111911714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697877056299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.722058873788455,
          518.9625029904131
        ]
      ]
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1402742093,
      "isDeleted": false,
      "id": "ltoiQqf8CIpV82w_xSoLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.8128169644805,
      "y": 151.75348114111688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1563911691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "INTERNO/EXTERNO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERNO/EXTERNO",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1582790507,
      "isDeleted": false,
      "id": "rUbIaA19BWaIGfXLbk722",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.74755119435474,
      "y": 147.85560881095546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 934.4567459222752,
      "height": 34,
      "seed": 1525274315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697877081408,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 910962443,
      "isDeleted": false,
      "id": "81OzxOHm5eHudK--RxB3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.6832196315796,
      "y": 146.37703801044557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78.36425242702626,
      "seed": 39581413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697877056299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.9571416010198277
        ],
        [
          0,
          4.43571240152977
        ],
        [
          0,
          8.87142480305954
        ],
        [
          0,
          11.828566404079425
        ],
        [
          0,
          14.785708005099252
        ],
        [
          0,
          16.264278805609194
        ],
        [
          0,
          17.742849606119137
        ],
        [
          0,
          19.22142040662908
        ],
        [
          0,
          20.699991207138964
        ],
        [
          0,
          25.13570360866879
        ],
        [
          0,
          28.09284520968862
        ],
        [
          0,
          29.57141601019856
        ],
        [
          0,
          32.528557611218446
        ],
        [
          0,
          35.48569921223827
        ],
        [
          0,
          38.44284081325816
        ],
        [
          0,
          39.92141161376804
        ],
        [
          0,
          44.35712401529787
        ],
        [
          0,
          48.79283641682764
        ],
        [
          0,
          50.27140721733758
        ],
        [
          0,
          53.22854881835741
        ],
        [
          0,
          54.70711961886735
        ],
        [
          0,
          57.66426121988724
        ],
        [
          0,
          59.14283202039718
        ],
        [
          0,
          60.621402820907065
        ],
        [
          0,
          62.09997362141701
        ],
        [
          0,
          63.57854442192695
        ],
        [
          0,
          68.01425682345672
        ],
        [
          0,
          73.92854002549643
        ],
        [
          0,
          76.88568162651632
        ],
        [
          0,
          78.36425242702626
        ],
        [
          0,
          76.88568162651632
        ],
        [
          0,
          76.88568162651632
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 1192909605,
      "isDeleted": false,
      "id": "0DCDWFSGhEZLD1dDn_pB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9331536851222,
      "y": 149.3341796114654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4785708005099423,
      "height": 70.9713984244766,
      "seed": 2136763813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697877056299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.4785708005099423
        ],
        [
          0,
          2.9571416010198845
        ],
        [
          0,
          8.871424803059597
        ],
        [
          0,
          14.785708005099309
        ],
        [
          0,
          23.657132808158906
        ],
        [
          0,
          25.13570360866879
        ],
        [
          0,
          32.528557611218446
        ],
        [
          1.4785708005099423,
          36.964270012748216
        ],
        [
          1.4785708005099423,
          38.44284081325816
        ],
        [
          1.4785708005099423,
          39.9214116137681
        ],
        [
          1.4785708005099423,
          41.39998241427804
        ],
        [
          1.4785708005099423,
          42.878553214787985
        ],
        [
          1.4785708005099423,
          45.83569481580781
        ],
        [
          1.4785708005099423,
          48.7928364168277
        ],
        [
          1.4785708005099423,
          50.27140721733758
        ],
        [
          1.4785708005099423,
          51.749978017847525
        ],
        [
          1.4785708005099423,
          53.22854881835747
        ],
        [
          1.4785708005099423,
          54.70711961886741
        ],
        [
          1.4785708005099423,
          56.18569041937735
        ],
        [
          1.4785708005099423,
          57.66426121988724
        ],
        [
          1.4785708005099423,
          59.14283202039718
        ],
        [
          1.4785708005099423,
          60.62140282090712
        ],
        [
          1.4785708005099423,
          62.099973621417064
        ],
        [
          1.4785708005099423,
          66.53568602294683
        ],
        [
          1.4785708005099423,
          68.01425682345678
        ],
        [
          1.4785708005099423,
          69.49282762396666
        ],
        [
          1.4785708005099423,
          70.9713984244766
        ],
        [
          1.4785708005099423,
          70.9713984244766
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 313005483,
      "isDeleted": false,
      "id": "oBbI-D4aeWodNZ8cFW6Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.7831053243867,
      "y": 143.4198964094257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4785708005099425,
      "height": 79.8428232275362,
      "seed": 467685093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697877056299,
      "link": null,
      "locked": false,
      "points": [
        [
          1.4785708005099425,
          0
        ],
        [
          1.4785708005099425,
          8.147226859952681
        ],
        [
          1.4785708005099425,
          13.035562975924265
        ],
        [
          1.4785708005099425,
          17.923899091895912
        ],
        [
          1.4785708005099425,
          22.812235207867495
        ],
        [
          1.4785708005099425,
          26.07112595184853
        ],
        [
          1.293749450446198,
          29.330016695829627
        ],
        [
          1.1089281003824676,
          32.588907439810725
        ],
        [
          0.7392854002549784,
          40.73613429976334
        ],
        [
          0.5544640501912338,
          47.253915787725475
        ],
        [
          0.3696427001274891,
          53.77169727568767
        ],
        [
          0.3696427001274891,
          55.40114264767816
        ],
        [
          0.3696427001274891,
          58.660033391659255
        ],
        [
          0.18482135006374456,
          63.54836950763084
        ],
        [
          0,
          66.80726025161194
        ],
        [
          0,
          73.32504173957408
        ],
        [
          0,
          74.95448711156462
        ],
        [
          0,
          76.5839324835551
        ],
        [
          0,
          78.21337785554566
        ],
        [
          0,
          79.8428232275362
        ],
        [
          0,
          79.8428232275362
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 1540206213,
      "isDeleted": false,
      "id": "CJadx-XqJ2xwG2qor1PX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.9615794034257,
      "y": 149.3341796114654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.435712401529827,
      "height": 73.92854002549649,
      "seed": 1156429093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697877056299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.9571416010198845
        ],
        [
          -1.4785708005099423,
          11.828566404079425
        ],
        [
          -1.4785708005099423,
          16.26427880560925
        ],
        [
          -1.4785708005099423,
          19.22142040662908
        ],
        [
          -1.4785708005099423,
          22.178562007648964
        ],
        [
          -1.4785708005099423,
          25.13570360866879
        ],
        [
          -1.4785708005099423,
          26.614274409178734
        ],
        [
          -2.9571416010198845,
          28.092845209688676
        ],
        [
          -4.435712401529827,
          32.528557611218446
        ],
        [
          -4.435712401529827,
          34.00712841172839
        ],
        [
          -4.435712401529827,
          35.48569921223833
        ],
        [
          -4.435712401529827,
          38.44284081325816
        ],
        [
          -4.435712401529827,
          41.39998241427804
        ],
        [
          -4.435712401529827,
          42.878553214787985
        ],
        [
          -4.435712401529827,
          44.35712401529787
        ],
        [
          -4.435712401529827,
          45.83569481580781
        ],
        [
          -4.435712401529827,
          48.7928364168277
        ],
        [
          -4.435712401529827,
          54.70711961886741
        ],
        [
          -4.435712401529827,
          57.66426121988724
        ],
        [
          -4.435712401529827,
          60.62140282090712
        ],
        [
          -4.435712401529827,
          62.099973621417064
        ],
        [
          -4.435712401529827,
          63.57854442192695
        ],
        [
          -4.435712401529827,
          65.05711522243689
        ],
        [
          -4.435712401529827,
          66.53568602294683
        ],
        [
          -4.435712401529827,
          68.01425682345678
        ],
        [
          -4.435712401529827,
          69.49282762396666
        ],
        [
          -4.435712401529827,
          70.9713984244766
        ],
        [
          -4.435712401529827,
          72.44996922498655
        ],
        [
          -4.435712401529827,
          73.92854002549649
        ],
        [
          -4.435712401529827,
          73.92854002549649
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1501533669,
      "isDeleted": false,
      "id": "PA2KfcytCSnnP6d_ImvGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.7826098461037,
      "y": 66.53421478290949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.5211654136602,
      "height": 69.49282762396666,
      "seed": 1133003307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697877056299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1604149763,
      "isDeleted": false,
      "id": "gQMsi9hWm5kNVQJWINSYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.6540346491634,
      "y": 97.58420159361793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 164509157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Desde:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desde:",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2095313837,
      "isDeleted": false,
      "id": "0UZeVgLDsm2WNCZ7jUsiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.2682211297321,
      "y": 96.10563079310799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1745520453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Hasta:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hasta:",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 709372323,
      "isDeleted": false,
      "id": "VmPiIvg00DRZ5rwYkYT8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.282390024579,
      "y": 94.62705999259805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 671094827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FILTRAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILTRAR",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1584818219,
      "isDeleted": false,
      "id": "CYQ4nJo7e5hd26atmSl3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5395404184599,
      "y": 87.2342059900484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.45709763671493,
      "height": 39.9214116137681,
      "seed": 2129797067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697877056300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 484636173,
      "isDeleted": false,
      "id": "ZV7D3Pxi4D_N_B3nAV9e2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.7975749792885,
      "y": 199.77265007431032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 424114859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1333329219,
      "isDeleted": false,
      "id": "8X51tBRVlfyY1Fip47TjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.126097419063,
      "y": 193.8583668722706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 332392261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PEPE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEPE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1049799789,
      "isDeleted": false,
      "id": "f6k3lSquNOuGwNF9Q2yyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4546198588374,
      "y": 195.33693767278055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 306412267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "20/04",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20/04",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 713972963,
      "isDeleted": false,
      "id": "OiTmyM_ABBklu_dPqEQv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1402663139098,
      "y": 192.37979607176067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 567057285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ENTRADA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTRADA",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1371313869,
      "isDeleted": false,
      "id": "QOsjvZ8RTKhUgDuRNJuHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5830191985578,
      "y": 196.8155084732905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 516479563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "INTERNO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERNO",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 655804547,
      "isDeleted": false,
      "id": "jXOCg-mLjXFb4bZLRLadF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.4833093629708,
      "y": 347.6297301253032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.916259765625,
      "height": 19.45783050083352,
      "seed": 599943947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433666,
      "link": null,
      "locked": false,
      "fontSize": 16.2148587506946,
      "fontFamily": 3,
      "text": "DESTORNILLADOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESTORNILLADOR",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 284833069,
      "isDeleted": false,
      "id": "afV7G8QqNkzZi8zNmuibn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.3475178256921,
      "y": 355.0225841278529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 502567589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 986759203,
      "isDeleted": false,
      "id": "TCvY-Teyj3bJv_CG0zidL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8617306848438,
      "y": 350.58687172632307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1353160741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 666175373,
      "isDeleted": false,
      "id": "l86ePlQuDQbIolBrPEjDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2331115235985,
      "y": 356.50115492836284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 2095832485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 531284931,
      "isDeleted": false,
      "id": "4Tnm3LxghU_I78xXgM8Ll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7330675592935,
      "y": 349.10830092581324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 807494437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3C",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 405179885,
      "isDeleted": false,
      "id": "1O1pxBBo9R6lwlwXw1KQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5330323878495,
      "y": 357.9797257288728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1735151301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1304646499,
      "isDeleted": false,
      "id": "_JqWquh5glD3h6Q633z3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.3329972164054,
      "y": 357.9797257288728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 886064197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1633175629,
      "isDeleted": false,
      "id": "moeNcSnqt2u2g-zcVm4qh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.5258160475112,
      "y": 352.065442526833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1674410437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4E",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 896069379,
      "isDeleted": false,
      "id": "0hXnyAHVdYb7l9mTW4BBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.11455496654014,
      "y": 394.03327674544545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.4700927734375,
      "height": 19.45783050083352,
      "seed": 936232203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433672,
      "link": null,
      "locked": false,
      "fontSize": 16.2148587506946,
      "fontFamily": 3,
      "text": "CLAVO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLAVO",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1696839341,
      "isDeleted": false,
      "id": "0gjZU3wbMsM70Tcn6r_rF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9787634292614,
      "y": 401.42613074799516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1535568811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 958011043,
      "isDeleted": false,
      "id": "GPVWFhLXsb030saVRqV3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4929762884132,
      "y": 396.99041834646533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 111296075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 238180621,
      "isDeleted": false,
      "id": "AVAJ8P2aw8SLIwWeJ4cW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8643571271679,
      "y": 402.9047015485051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1677343979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1736788547,
      "isDeleted": false,
      "id": "BUqF_lFZVCNVPn9Idwpnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.3643131628631,
      "y": 395.5118475459555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1595500427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3C",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 905817965,
      "isDeleted": false,
      "id": "CJuSiptSkIPSuVNWKzBIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.164277991419,
      "y": 404.38327234901504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 238698027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1971915235,
      "isDeleted": false,
      "id": "2iw3UEJGiF2-G2jeBV9xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.9642428199754,
      "y": 404.38327234901504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1548173515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1255094733,
      "isDeleted": false,
      "id": "yZxEjlwNL63K_rUvGgi67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.1570616510812,
      "y": 398.4689891469753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1926950763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700711433675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4E",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}